#####################
#
# 复制一份儿，命名为.env 填入你的值
#
#####################

######################   邮件发送需要的参数 #############################
# 你的SMTP服务器地址
smtp_server = 'smtp.qq.com'
# SMTP服务器端口
smtp_port = 587
# 发件人邮箱地址
sender_email = '发件人邮箱地址'
# 授权码
sender_password = '授权码'

######################   CSDN需要的参数 #############################
# 抓包查看你的 jwt_token
jwt_token = 'eyJhbGci.......'
# 抓包查看你的 cookie (这个好像不需要，但是我觉得还是传过去比较好)
cookie = 'UserName=q...........'
default_x_ca_key = "2xxxx"
default_app_secret = "xxxxxxxxxxxxx"

############################ 海底捞小程序签到 ##########################
hdl_cookie='xxxxxxxxxxxxx'
_haidilao_app_token='xxxxxxxxxxxxxxxxxx'

